@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Event',
    typeNamePlural: 'Events',
    title: { type: #STANDARD, label: 'Event', value: 'EventId' }
  }
}
annotate entity ZCIT_EVT_HC with
{
  @UI.facet: [
    {
      id: 'EventHeader',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Event Details',
      position: 10
    },
    {
      id: 'Sessions',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Session Details',
      position: 20,
      targetElement: '_session'
    }
  ]

  @UI: { lineItem: [{position:10,label:'Event ID'}],
         identification: [{position:10,label:'Event ID'}],
         selectionField: [{position:10}] }
  EventId;

  @UI: { lineItem: [{position:20,label:'Event Name'}],
         identification: [{position:20,label:'Event Name'}],
         selectionField: [{position:20}] }
  EventName;

  @UI: { lineItem: [{position:30,label:'Type'}],
         identification: [{position:30,label:'Type'}],
         selectionField: [{position:30}] }
  EventType;

  @UI: { lineItem: [{position:40,label:'Venue City'}],
         identification: [{position:40,label:'Venue City'}],
         selectionField: [{position:40}] }
  VenueCity;

  @UI: { lineItem: [{position:50,label:'Room'}],
         identification: [{position:50,label:'Room'}] }
  VenueRoom;

  @UI: { lineItem: [{position:60,label:'Start Date'}],
         identification: [{position:60,label:'Start Date'}] }
  StartDate;

  @UI: { lineItem: [{position:70,label:'End Date'}],
         identification: [{position:70,label:'End Date'}] }
  EndDate;

  @UI: { lineItem: [{position:80,label:'Capacity'}],
         identification: [{position:80,label:'Max Capacity'}] }
  MaxCapacity;

  @UI: { lineItem: [{position:90,label:'Fee'}],
         identification: [{position:90,label:'Registration Fee'}] }
  RegistrationFee;

  @UI: { lineItem: [{position:100,label:'Currency'}],
         identification: [{position:100,label:'Currency'}] }
  Currency;

  @UI: { lineItem: [{position:110,label:'Status'}],
         identification: [{position:110,label:'Status'}],
         selectionField: [{position:110}] }
  Status;

  @UI: { identification: [{position:120,label:'Created By'}] }
  LocalCreatedBy;

  @UI: { identification: [{position:130,label:'Created At'}] }
  LocalCreatedAt;
}